# ScapeCore.Core.Physics2D

./: README.md  ScapeCore.Core.Physics2D.csproj  ScapeCore.Core.Physics2D.sln
Physics2D/: Collider2D.cs  RigidBody2D.cs
